#MySQL localhost
#spring.datasource.url=jdbc:mysql://localhost:3307/ventas
#spring.datasource.username=root
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Railway
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44409/railway
#spring.datasource.username=root
#spring.datasource.password=HGddEa-C5HGacfHh3GeegHcH4aDE3D23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/ventas
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

#Postgres Internal Connection
#postgres://user:DcLOwO1GdXz6ju8UaQcmnCcEPLLbpT8G@dpg-cmqav4eg1b2c73d4ngo0-a/ventas_2y7y
#spring.datasource.url=jdbc:postgresql://dpg-cmqav4eg1b2c73d4ngo0-a/ventas_2y7y
#spring.datasource.username=user
#spring.datasource.password=DcLOwO1GdXz6ju8UaQcmnCcEPLLbpT8G
#spring.datasource.driver-class-name=org.postgresql.Driver


#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181